h3{
    text-align: center;
    margin-top: 15px;
    margin-bottom: 40px;
    color:black;
}



.chart-wrap{
  margin-left:50px;
  font-family:sans-serif;
  transform: rotate(-90deg);
}
.chart-wrap .title{
    font-weight:bold;
    font-size:1.62em;
    padding:0.5em 0 1.8em 0;
    text-align:center;
    white-space:nowrap;
  }
.chart-wrap .vertical .grid{
    transform:translateY(300px/2 - 650px/2) translateX(650px/2 - 300px/2) rotate(-90deg);
    height:650px;
    width:300px;
  }
.chart-wrap .bar::after{
      transform: translateY(-50%) rotate(45deg);
      display: block;
    }
.chart-wrap ::before,::after{
      transform:translateX(-0.2em) rotate(90deg);
    }
  
 
    .chart-wrap .grid{
    position:relative;
    padding:5px 0 5px 0;
    height:100%;
    width:100%;
    border-left:2px solid #aaa;
    
    background:repeating-linear-gradient(90deg,transparent,transparent 19.5%,fadeout(#aaa,30%) 20%);
    
    
   }
   .chart-wrap .grid::before{
    font-size:0.8em;
    font-weight:bold;
    content:'0%';
    position:absolute;
    left:-0.5em;
    top:-1.5em;
  }
 .chart-wrap.grid::after{
    font-size:0.8em;
    font-weight:bold;
    content:'100%';
    position:absolute;
    right:-1.5em;
    top:-1.5em;
  }
  
  
  .bar {
    width: var(--bar-value);
    height:50px;
    margin:30px 0;    
    background-color: blue;
    border-radius:0 3px 3px 0; 
   
  }
  .bar:hover{
    opacity:0.7;
  }
  
  .bar::after{
    content:attr(data-name);
    margin-left:100%;
    padding:10px;
    display:inline-block;
    white-space:nowrap;
  }
 
