<!--Jeff Asmah's continous html and version control assignment on the
Azubi Restaurant-->
<! DOCTYPE html>
<html lang ="en-US" dir="ltr">
	
	<head>
		<title>The Azubi Restaurant:Jeff Asmah</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="Keywords" content="Azubi, Restuarant, German, Biefeld, dishes">
		<meta name="Description" content ="Article on the Azubi Restaurant">
		<meta charset="utf-8">
		<link rel="stylesheet" href="css/styles.css">
		<link href='https://fonts.googleapis.com/css?family=Arsenal' rel='stylesheet'>
	</head>
	<style>
		/*body background styling*/
		body{
			background-image: url('./img/pexels-george-desipris-1028637.jpg');
			background-size: cover;
			background-attachment: fixed;
			background-repeat: no-repeat;
			font-family: 'Arsenal';font-size: 14px;
		}
		input[type=text], select {
			width: 35%;
			padding: 12px 20px;
			margin: 8px 0;
			display: inline-block;
			border: 1px solid #ccc;
			border-radius: 4px;
			box-sizing: border-box;
		}
		input[type=email], select {
			width: 35%;
			padding: 12px 20px;
			margin: 8px 0;
			display: inline-block;
			border: 1px solid #ccc;
			border-radius: 4px;
			box-sizing: border-box;
		}

		input[type=submit] {
			width: 25%;
			background-color: #313131;
			color: white;
			padding: 14px 20px;
			margin: 8px 0;
			border: none;
			border-radius: 4px;
			cursor: pointer;
		}

	.form{
		border-radius: 5px;
		background-color: #54a7a7;
		padding: 20px;
		}
	</style>
	
	<body>

<!--header section-->
<div class="header"><h1>THE AZUBI RESTAURANT</h1></div>

<!--main article-->
	
	<article lang="en">
	
<div class="row">
  <div class="leftcolumn">
    <div class="content">
      <h2>About The Restaurant</h2>
		<figure>
				<!--image credits:pexels.com-->
			<img src="img/jeff_asmah.jpg" style="max-width:100%; height:50%"; alt="Photo: Azubi Restuarant, Bielefeld Germany.">
			<figcaption>
				<p>The Azubi Restaurant - Bielefeld</p>
			</figcaption>
		</figure>
				<p>The image above is an interior view of the restaurant with a caption.<p/>
		<p>The Azubi Restaurant is a German-based restaurant which provides its customers with both
		local and <br>continental dishes. It's headquarters is in Bielefeld in Germany</p>

		</div>
		
    <div class="content">
		<!--contact and rating section-->
		<h3>Contact Us</h3>
		<p>Please, feel free to send us your feedbacks and recommendations by filling the form below</p>
			<div class="form">
			<form action="#"">
				<label>Name</label><br>
				<input type="text" name="name" placeholder="Enter your name here">
				<br>
				<label>Email</input><br>
				<input type="email" name="email" id="email" placeholder="Enter your email">
				<br>
				<label>Gender</label>
				<input type="radio" id="male" name="gender" value="male">
				<label for="male">Male</label>
				<input type="radio" id="female" name="gender" value="female">
				<label for="female">Female</label>
				<br>
				<label>Message</label><br>
				<textarea rows = "3" cols = "35" name = "description">Type your message here
				</textarea>
				<br>
				
				<input type="submit" value="Submit">
			</form>
			</div>
		<h4>Give us a rating (0 to 5)</h4>
		<p><input type="range" id="rate" name="rate" min="0" max="5"></p>
	</div>
	
	</div>
	
	<div class="rightcolumn">
	<div class="content foodmenudescription">
		<h2>Menus Available</h2>
		<p>The Azubi Restaurant provides both <em>local</em> and <em>continental dishes</em>. Some of which include:</p>
	</div>
	<div class="content foodmenu">
		<p><ul>
				<li>Jollof with Chicken & Sausage</li>
				<li>Apapransa</li>
				<li>Burger with Fries</li>
				<li>Banku with Tilapia</li>
		</ul></p><br><br><br><br><br>
		
	</div>
	<br>
    <div class="content branches">
		<h2>Branches Worldwide</h2>
		<p>You will find all the various branches grouped under the countries</p>
		<dl>
			<dt>Ghana</dt><br><br><br>
				<dd>Adenta  -  Accra</dd>
				<dd>Tishegu -  Tamale</dd>
				<dd>Santasi -  Kumasi</dd>
		<br>
			<dt>Ethiopia</dt><br><br><br>
				<dd>Sodo</dd>
				<dd>Harar</dd>
		<br>
			<dt>Afghanistan</dt><br><br><br>
				<dd>Herat</dd>
				<dd>Khost</dd>
		</dl>
	</div>
	
	<div class="content">
		<h4>A Message From Our C.E.O</h4>
		<p>The C.E.O, in an interview was asked for his motivation in bringing up his restaurant. This is what he said:</p>
		<blockquote>
		<p>"There is no food difficult for you to eat. It is just a matter of psyching yourself.
		Free your mind and the food will settle in your belly because the sweetness of <br>the pudding is in the eating."</p>
		
		<cite>-Honourable Nana Yaw Oduro</cite>
		</blockquote>
	</div>
	
	</div>
</div>
	<hr>

<div class="footer">
  <h5 style="color: white";>&copy Azubi Restaurant - 2020. Website: <a href="https://github.com/odurusphp/testingazubigit">https://github.com/odurusphp/testingazubigit</a></h5>
</div>
</body>
</html>